<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <!-- for  website icon -->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">

        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    
        <!-- for css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    
        <!-- for javascript file -->
        <script src="index.js" defer></script>
    
</head>
<body>
    

    <!-- navbar -->
    <header class="header">
        <img src="images/logo.png" alt="All About Koustav Basak" class="logo" />

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="./index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="./portfolio.html" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>


        </nav>

        
    </header>

 <!-- ======================================== 
        Portfolio works Section Start  
    ========================================  -->

    <section class="section section-portfolio" id="Portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p>
                I love to work with computers because this is something where my passion meets with my profession.
            </p>
        </div>

        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Website</div>
            <div class="btn p-btn" data-btn-num="2">Personal</div>
            <div class="btn p-btn" data-btn-num="3">Full Stack</div>
        </div>

        <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1">
                <img src="images/folio/1-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="http://charcounter.thapaonlineclass.com/" target="_blank" class="common-heading">Project
                        1</a>
                </div>
            </div>
            <div class="img-overlay p-btn--3">
                <img src="images/folio/4-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1">
                <img src="images/folio/4-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="images/folio/3-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 4</a>
                </div>
            </div>

            <div class="img-overlay  p-btn--2">
                <img src="images/folio/5-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 5</a>
                </div>
            </div>
            <div class="img-overlay  p-btn--1">
                <img src="images/folio/3-min.jpg" alt="my Works" />
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 6</a>
                </div>
            </div>
        </div>

        </div>
    </section>




    <!-- ======================================== 
          Our footer Section   
    ========================================  -->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
               <h3>About</h3>
               <p>
               We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.
               </p>
            </div> 
               
        <!-- end of about -->

        <div class="f-links">
            <h3>Links</h3>
            <ul>
                <li>
                 <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">About</a>
                </li>
                <li>
                   <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Service</a>
                </li>
                <li>
                  <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                   <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
         <!-- end of Links -->

         <div class="f-services">
            <h3>Services</h3>
            <ul>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Web Design</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Mobile Apps</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Apps Interface</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Photography</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Graphic Design</a>
                </li>
            </ul>
         </div>
          <!-- end of Services -->

          <div class="f-address"> 
            <h3>Have a Questions?</h3>
            <address>
              <div>
                <p>  <span><ion-icon name="location-outline"></ion-icon></span> Kolkata, India </p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+919088177384"> +91 9088177384 </a></p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:koustav23042001@gmail.com"> koustav23042001@gmail.com</a> </p>
              </div>
            </address>
          </div>
          <!-- end of personal details-->

          <div class="container">
            <div class="f-social-icons">
               <a href="https://www.facebook.com/koustav.basak.186" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
               </a> 

               <a href="https://github.com/EverythingAboutKoustavBasak" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
               </a> 

               <a href="https://www.linkedin.com/in/koustav-basak-569887243/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
               </a> 
            </div>
          </div>

              
    </div>

    <div class="f-credits">
        <p>Copyright ©2022 All rights reserved | This template is made by Koustav Basak👌❤️</p>
    </div>
    </footer>







     <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>




</body>
</html>