<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

     <!-- for  website icon -->
     <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">

     <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
     <link rel="manifest" href="/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">

     
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
    <script src="index.js" defer></script>

</head>
<body>

    <!-- navbar -->
    <header class="header">
        <img src="images/logo.png" alt="All About Koustav Basak" class="logo" />

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="./portfolio.html" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="./contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>


        </nav>

         

    </header>

 <!-- ======================================== 
           Services Section Start  
    ========================================  -->
 
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services offers</h2>
            <p>We are provding varities fo services through out all over India as well as Asian Countries  </p>
        </div>
    
        <!-- Service Offers card -->
        <div class="container grid grid-three-column">
            <div class="services-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>
                    “It is not because things are difficult that we do not dare; it is
                    because we do not dare that they are difficult.”
                </p>
            </div>
            <div class="services-box">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>
                  “It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”
                </p>
            </div>
            <div class="services-box">
                <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>
                “It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”
                </p>
            </div>
            <div class="services-box">
                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>
                “It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”
                </p>
            </div>
            <div class="services-box">
                <ion-icon name="happy-sharp" class="service-icon"></ion-icon>
                <h3>Apps Interface</h3>
                <p>
                  “It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”
                </p>
            </div>
            <div class="services-box">
                <ion-icon name="aperture-sharp" class="service-icon" ></ion-icon>
    
                <h3>Graphic Design</h3>
                <p>
                  “It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”
                </p>
            </div>
    
        </div>
    
       </section> 
    


<!-- ======================================== 
          Our footer Section   
    ========================================  -->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
               <h3>About</h3>
               <p>
               We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.
               </p>
            </div> 
               
        <!-- end of about -->

        <div class="f-links">
            <h3>Links</h3>
            <ul>
                <li>
                 <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">About</a>
                </li>
                <li>
                   <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Service</a>
                </li>
                <li>
                  <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                   <span><ion-icon name="link-outline"></ion-icon></span>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
         <!-- end of Links -->

         <div class="f-services">
            <h3>Services</h3>
            <ul>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Web Design</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Mobile Apps</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Apps Interface</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Photography</a>
                </li>
                <li>
                    <span> <ion-icon name="link-outline"></ion-icon> </span>
                    <a href="#">Graphic Design</a>
                </li>
            </ul>
         </div>
          <!-- end of Services -->

          <div class="f-address"> 
            <h3>Have a Questions?</h3>
            <address>
              <div>
                <p>  <span><ion-icon name="location-outline"></ion-icon></span> Kolkata, India </p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+919088177384"> +91 9088177384 </a></p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:koustav23042001@gmail.com"> koustav23042001@gmail.com</a> </p>
              </div>
            </address>
          </div>
          <!-- end of personal details-->

          <div class="container">
            <div class="f-social-icons">
               <a href="https://www.facebook.com/koustav.basak.186" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
               </a> 

               <a href="https://github.com/EverythingAboutKoustavBasak" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
               </a> 

               <a href="https://www.linkedin.com/in/koustav-basak-569887243/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
               </a> 
            </div>
          </div>

              
    </div>

    <div class="f-credits">
        <p>Copyright ©2022 All rights reserved | This template is made by Koustav Basak👌❤️</p>
    </div>
    </footer>




     <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
</body>
</html>