
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Work Sans", sans-serif; 
}

:root {

   --heading: rgb(0 10 45);
   --para: #777777;
   --para-tint: #e4e4e4;
   --bg-primary: #18122b;
   --icon-bg: #90acd133;
   --white: #fff;
   --black: #212529;
   --overlay: #3e64ff;
   --helper: #8490ff;
   --helper-tint: #f3f4ff;
   --bg: rgb(249 249 255);
   --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
   --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
   --shadowSupport : 20px 20px 10px grey;
} 

html{
   font-size: 62.5%;
   /* 1rem = 10px */
   overflow-x: hidden;
}

body{
   overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
   color: var(--heading);
   font-size: 6rem;
   font-weight: 600;

}

h3 {
   font-size: 1.8rem;
   font-weight: 400;

}

p {
   color: var(--para);
   line-height: 1.6;
   font-size: 1.7rem;

}

a {
   text-decoration: none;
}

li {
   list-style: none;
}


/* ===========================================
Dark mode 
======================================= */
/* :root .dark-mode{
   --heading: white;
   --bg-main: #18122b;
}

body .dark-mode{
   background-color: var(--bg-main);
}

h1 h2 h3 h4 p{
   color: var(--heading);

} */


/* ===========================================
Header Section Start
======================================= */

.header {
   padding: 0 4.8rem;
   height: 8rem;
   background-color: var(--white);
   /* background: red; */
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header .logo {
   height: 8rem;
   
}

.navbar-list {
   display: flex;
   gap: 4.8rem;

}

.navbar-link:link,
.navbar-link:visited {
   display: inline-block;
   text-decoration: none;
   font-size: 1.8rem;
   font-weight: 500;
   text-transform: uppercase;
   color: var(--black);
   transition: color 0.2s linear;
}

.navbar-link:hover,
.navbar-link:active {
   color: var(--helper);
}

.mobile-navbar-btn{
   display: none;
   background-color: transparent;
   cursor: pointer;
   border: none;
}

.mobile-nav-icon[name="close-outline"]{
   display: none;
}

/* sticky navbar */
.sticky {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height:8rem;
   z-index: 999;
   
}

/* dark mode theme */
/* 
#checkbox{
   visibility: hidden;
}
.toggle-label{
   display: inline-block;
   width: 5rem;
   height: 3rem;
   background-color: var(--bg-primary);
   position: relative;
   border-radius: 10rem;
}

.toggle-ball{
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
   background-color: var(--white);
   display: inline-block;
   position: absolute;
   top: 0.5rem;
   left: 0.5rem;
   transition: all 0.2s linear;
}

#checkbox:checked + .toggle-label .toggle-ball{
   transform: translateX(2rem);
   background-color: #5fc3e4;
} */

/* ===========================================
Reusable Code  Section 
======================================= */

.section {
   padding: 9rem;
}

.container{
   max-width: 140rem;
   max-width: 0 auto !important;
}
 
.grid {
   display: grid;
   gap: 9rem;
}

.grid-two-column {
   grid-template-columns: repeat(2,1fr); /*grid-template-columns: 1fr,1fr;*/
}
.grid-three-column {
   grid-template-columns: repeat(3,1fr); 
}
.grid-four-column {
   grid-template-columns: repeat(4,1fr); 
}

.btn {
  background: var(--gradient); 
  padding: 1.6rem 3.2rem;
  border: navajowhite;
  color: var(--helper-tint);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover, 
.btn:active {
   box-shadow: var(--shadowSupport);
   /* box-shadow: 20px 20px 10px grey; */
   
}

.common-heading{
   font-size: 4.8rem;
   font-weight: 600;
   margin-bottom: 6rem;
   text-transform: capitalize;
   position: relative;;
}

.common-heading::before{
   content: "";
   position: absolute;
   top: 110%;
   left: 0;
   width: 1.5rem;
   height: 1.5rem;
   background: var(--helper);
   border-radius: 50%;
}


.common-heading::after{
   content: "";
   position: absolute;
   top:118% ;
   left: 1.5rem;
   min-width: 20rem;
   height: 0.3rem;
   background: var(--helper);

}



/* ===========================================
Hero  Section Start
======================================= */

.section-hero {
   background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: flex-start; */
}

.hero-top-data {
   /* text-transform: uppercase; */
   font-size: 1.5rem;
   font-weight: 500;
   color: var(--helper);
}

.hero-heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 5rem;
}

.hero-para {
   margin-top: 1.5rem;
   margin-bottom: 5rem;
   max-width: 60rem;
}

.section-hero-image{
   display: flex;
   justify-content: center;
   align-self: center;

}
.hero-img{
   max-width: 80%;
}


/* ===========================================
bio  Section Start
======================================= */

.bio-image{
   display: flex;
   justify-content: center;
   align-self: center;

}

.bio-image img{
   width: 80%;
   box-shadow: -2rem -2rem 0 0 var(--helper) ;
   display: inline-block;
}

.bio-data-stast{
   display: flex;
   padding: 6.4rem 0;
   flex-direction: column;  
   gap: 3rem;
}

.bio-data-stast h3{
   margin-bottom: 1rem;
}


.bio-progress-bar{
   width: 90%;
   height: 0.4rem;
   background-color: var(--para-tint);
   border-radius: 10rem;
   box-shadow: var(--shadpw);
   position: relative;
}

.bio-progress-bar::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 75%;
   height: inherit;
   background: var(--gradient);
   border-radius: 10rem;
}

.bio-progress-bar-2::before{
   width: 75%;
}

.bio-progress-bar-3::before{
   width: 80%;
}
.bio-progress-bar-4::before{
   width: 50%;
}
.bio-progress-bar-5::before{
   width: 50%;
}

.bio-progress-bar span{
   position: absolute;
   top: 1.8rem;
   width: 4rem;
   height: 2rem;
   background: var(--helper);
   color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   outline: 0;
}

.bio-progress-bar span{
   left: 71% ; /*(75-4) cause the progress bar width is 4rem; */
}
.bio-progress-bar-2 span{
   left: 71% ;
}
.bio-progress-bar-3 span{
   left: 76% ;
}
.bio-progress-bar-4 span{
   left: 46% ;
}
.bio-progress-bar-5 span{
   left: 46% ;
}

/* to create a caret */
.bio-progress-bar span::after{
   content: "";
   position: absolute;
   width: 0;
   height: 0;
   border: 0.8rem solid var(--helper);
   border-color: transparent;
   border-bottom-color: var(--helper);
   top: -1.6rem;
}


/* ===========================================
 Section portfolio
======================================= */
.section-portfolio{
   background: var(--bg);
   transition: all 0.7s linear;
}

.section-portfolio P{
   max-width: 60rem;
}

.p-btns{
   display: flex;
   justify-content: center;
   align-items:center ;
   gap:3.2rem ;
   margin-top:6.4rem ;
}

.portfolio-images{
   gap: 3.2rem ;
   margin-top: 6.4em; ;
}

.portfolio-images img{
   width:100% ;
   border-radius: 7px;
   position: relative;
   overflow: hidden;
}
.img-overlay {
   position: relative;
   overflow: hidden;
 }

 .img-overlay .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:var(--gradient) ;
   opacity: 0;
   display: flex ;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: all 0.3s linear;
   border-radius: 7px;
 }

 .img-overlay:hover > .overlay {
   opacity: 0.8;
   transform: translateY(0);
   cursor: pointer;
 }

.img-overlay .common-heading{
   margin: 0;
   color: var(--white);
   text-decoration: none;
}

/* .p-btn:hover {
   transform: translateY(-1rem);
} */

.p-btn-active{
   transform: translateY(-1.5rem);
}

.p-image-not-active{
   display: none;
}

/* ===========================================
work data Section
======================================= */
.section-work-data{
   background: var(--gradient);
   text-align: center;
   transition: all 0.7s linear;
   color: var(--white);
}

.counter-numbers{
   font-size: 4.8rem;
}

.section-work-data p{
   color: var(--white);
   text-transform: capitalize;
}

/* ===========================================
Services Section
======================================= */
.section-services{
   transition: all 0.7s linear;
}

.section-services p{
   max-width: 60rem;
}

.section-services .grid{
   margin-top:10rem ;
   row-gap: 10rem;
}

.services-box{
   transition: all 0.2s linear;
   text-align: center;
   box-shadow: var(--shadowSupport);
   border-radius: 7px;
   padding: 6.4rem 3.4rem;
}

.services-box:hover,
.services-box:active{
   transform: translate3d(-3rem, -3rem, -3rem);
}

.service-icon{
   width: 8rem;
   height: 8rem;
   background-color: var(--icon-bg);
   display: inline-block;
   border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
   padding: 1.4rem 1.8rem;
   position: relative;
   color: var(--heading);
   animation: water-wave 3s linear infinite;
}

.service-icon::after{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   height: 90%;
   border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
   border: 1px solid var(--black);
   animation: water-wave 3s linear infinite;
 }


@keyframes water-wave {
   0% {
     border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
   }
   50% {
     border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
   }
   100% {
     border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
   }
 }

.services-box h3{
   text-transform: capitalize;
   margin-top: 3rem;
   margin-bottom:1rem ;
}

/* ======================================== 
          Our Testimonial Section Start  
    ======================================== */ 

.swiper {
   width: 100%;
   height: 100%;
   margin-top: 9rem;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
 
   /* Center slide text vertically */
   flex-direction: column;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-direction: column;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 5rem;
 }

 
 .swiper-client-msg{
   padding: 5rem 8rem;
   background: var(white);
   border-radius: 1rem;
   text-align: left;
   box-shadow: var(--shadowSupport);
 }

 /* .swiper-client-msg::before{
   content: "";
   position: absolute;
   bottom: -10rem;
   left: 50%;
   border: 5rem solid var(white);
   border-color: transparent;
   border-top-color: var(--black);
 } */

.swiper-client-msg p::before{
   content: "\f10d";
   position: absolute;
   top:0;
   left: 2rem;
   font-size: 5rem;
   font-weight: 900;
   font-family: "Font Awesome 6 Free";
   color: #ced3ff;
}

.swiper-client-msg p::after {
   content: "\f10e";
   position: absolute;
   bottom: 13rem;
   right: 4rem;
   font-size: 5rem;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   color: #ced3ff;
 }

.swiper-client-data{
   align-items: center;
   margin-top: 2rem;
   gap: 1rem;
}

 .swiper-slide img {
   max-width: 10rem;
   height: 10rem;
   border-radius: 50%;
   border: 0.5rem solid var(--helper-tint);
 }


 /* ===========================================
freelancer  Section
======================================= */

.section-freelancing{
   background-image: url("../images/folio/3.jpg");
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed; 
   position: relative;
   transition: all 0.7s linear;
   text-align: center;
}

.section-freelancing .overlay {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: var(--overlay);
   opacity: 0.7;
 }

 .section-freelancing .container{
   position: relative;
 }

 .section-freelancing h2{
   font-size: 5.4rem;
 }

 .section-freelancing h2 span{
   color: #a0f669;
 }
 .section-freelancing h2,
 .section-freelancing p{
   color: var(--white);
  margin-bottom: 1.8rem;
 }

 /* ===========================================
contact Section
======================================= */
.section-contact-main{
   max-width: 70rem;
   margin: 0 auto;
   margin-top: 9rem;
   transition: all 0.3s linear;
}

.section-contact-main .grid{
   gap: 3.2rem;
}

.section-contact-main form {
   display: flex;
   flex-direction: column;
   gap: 3.2rem;
 }

 .section-contact-main input,
 .section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  font-size: 1.6rem;
  font-family: "work sans";
}

.section-contact-main input[type="submit"] {
   max-width: 30%;
   border: none;
   
 }

 /* ===========================================
Footer Section
======================================= */
.section-footer {
   background: var(--heading);
   transition: all 0.7s linear; 
}

.section-footer h3{
   color: var(--white);
   margin-bottom: 3rem;
}

.f-about p{
   color: #adadad;
}

.f-links ul,
.f-servicees ul,
.f-address address{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1.8rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-services li,
.f-services a{
   margin-bottom: 1.8rem
}

/* .f-address p {
   font-style: normal;
   color: #adadad;
 }  */


  /* .f-social-icons a{
   text-align: center;
   color: #adadad;

 } */

  .f-social-icons ion-icon{
   width: 2rem;
   height: 2rem;
   background-color: var(--white);
   display: inline-block;
   padding: 1rem 1.2rem;
   position: relative;
   color: var(--heading);
   animation: water-wave 3s linear infinite;
 } 



 .f-credits p{
   text-align: center;
   color: var(--white);
 }

 footer a:hover {
   color: var(--white);
 }


 /* ===========================================
Scroll up button
======================================= */
.scroll-top{
   width:4rem; 
   height:4rem; 
   background-color: var(--helper);
   display: inline-block;
   padding: 1.4rem 1.8rem;
   position: relative;
   color: var(--white);
   animation: water-wave 3s linear infinite;
   cursor: pointer;
}

.scrollTop-style{
   position: fixed;
   right: 2%;
   bottom: 5%;
   z-index: 1;
}


/* ===========================================
Media Queries Section
======================================= */

@media (max-width: 95em) {
   .container {
     max-width: 130rem;
     padding: 0 3.2rem;
   }
   .navbar-lists {
     gap: 3.4rem;
   }
 }

 @media (max-width: 75em){
   html{
      font-size: 56.25%;
   }

   .container {
      max-width: 110rem;
    }

    .grid{
      gap: 4.8rem;
    }
 }



@media (max-width: 980px){

   .html{
      font-size: 50%;
   }
  
   .header {
      position: relative;
    }
    
   /* when we are in 980px we need to show the menu open icon */
  .mobile-navbar-btn {
   display: block;
   z-index: 99999;
   border: 3px solid var(--black);
   color: var(--black);
 }

 .mobile-nav-icon{
   width: 5rem;
   height: 5rem;
   color: var(--black);
 }

.header .logo{
   width: 40%;
}

.navbar  {
   width: 100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   background: var(--gradient);
   z-index: 999;


   /* display: flex;
   justify-content: center;
   text-align: center; */

   transform: translateX(100%);
   transition: all 0.5s linear;

   opacity: 0;
   visibility: hidden;
   pointer-events: none;


}

.navbar-list{
   margin-top: 25rem;
   flex-direction: column;
   align-items: center;
}

.navbar .navbar-list .navbar-link  {
  color: var(--black);
  font-size: 3.2rem;
}

.active .navbar{
   transform: translateX(0%);
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
   display: block;
 }

 .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
   display: none;
 }

  /* hero section  */
  .section-hero h1 {
   line-height: 1.05;
 } 

 /* services section  */
 .section-services .grid-three-column {
   grid-template-columns: repeat(2, 1fr);
 }

 .section-services .grid {
   gap: 6rem;
 }


 /* footer section  */  
 .section-footer .grid-four-column{
   grid-template-columns: 1fr 1fr;
 }

 .img-overlay .common-heading{
   font-size: 3.2rem;
 }

}
 /* mobile responsive */
 /* below 790px */
 @media(max-width: 49em) {
   .container{
      max-width: 71rem;
   }

   /* hero section  */
  .section-hero .grid-two-column {
   grid-template-columns: 1fr;
 }
 .section-hero-data {
   align-items: center;
 }
 .hero-heading {
   text-align: center;
 }
 .hero-para {
   text-align: center;
   margin-top: 3rem;
 }
 .section-hero img {
   width: 70%;
 }
 

 /* secion .bio-data */

 .section-biodata .grid-two-column {
   grid-template-columns: 1fr;
 }
 .section-biodata .bio-image {
   grid-row: 2; /*grid-row-start: 2; grid-row-end: 3; or grid-row: 2/3 */
   margin-top: 3.2rem;
 }
 .section-biodata .bio-image img{
   width: 60%;
 }

 /* work section  */
 .section-portfolio .grid-three-column {
   grid-template-columns: repeat(2, 1fr);
 }

  /* work section  */
  .section-work-data .grid-four-column {
   grid-template-columns: 1fr 1fr;
 }
}

/* below 560px  */
@media(max-width:35em) {
   .header{
      padding: 0 3.2rem;
    }
    .header .logo {
      width: 60%;
    }
  
    /* work section */
    .p-btn{
      gap: 2.8rem;
    }
    .btn{
      padding: 1rem 2rem;
    }
    .counter-numbers{
      font-size: 3.2rem;
    }

    /* services section  */
  .section-services .grid-three-column {
   grid-template-columns: 1fr;
 }

 

 /* section-freelancing */
 .section-freelancing h2{
   font-size: 3rem;
 }

 /* contact  */
 .contact-container{
   padding: 0 3.2rem;
 }
 .contact-container .grid-two-column{
   grid-template-columns: 1fr;
 }
 .section-contact-main input[type="submit"]{
   max-width: 85%;
 }

 /* footer */
 .section-footer .f-about,
 .section-footer .f-address{
   grid-column: 1/-1;
 }

 
}